<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFavoriteBooks"
        android:icon="@drawable/favorite_books"
        android:title="@string/title_favorite_books" />
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/setting"
        android:title="@string/title_settings" />
</menu>
