<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/square_radius_2"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_5"
    android:text="@string/title_category_name"
    android:textAlignment="center"
    android:textSize="@dimen/sp_15" />
