<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sp_15"
    android:background="@drawable/square_radius_1"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/textPreviewCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_category_name"
        android:textColor="@color/color_mine_shaft"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/right_arrow"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewBooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPreviewCategory"
        tools:listitem="@layout/item_book" />
</androidx.constraintlayout.widget.ConstraintLayout>
